# StackIpProject

./: .gitignore  StackIpProject.sln
IpStackAPI/: IpStackAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IpStackAPI/Context/: ApplicationDbContext.cs
IpStackAPI/Controllers/: DetailsOfIp.cs  DetailsOfIpController.cs  WeatherForecastController.cs
IpStackAPI/DTOS/: DetailsOfIpDTO.cs
IpStackAPI/Entities/: DetailsOfIp.cs  JobCreateModel.cs  JobExceptionModel.cs  JobModel.cs  JobParametersModel.cs  JobResultModel.cs
IpStackAPI/FactoryPattern/: BatchUpdateServiceFactory.cs  IBatchUpdateServiceFactory.cs
IpStackAPI/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
IpStackAPI/Interfaces/: IBatchUpdateService.cs  IComputationWorkService.cs  IHasIpProperty.cs  IJobStatusService.cs  IQueuedBackgroundService.cs  IStackIpService.cs
IpStackAPI/Migrations/: 20231106130142_First.Designer.cs  20231106130142_First.cs  20231106134237_Correction.Designer.cs  20231106134237_Correction.cs  ApplicationDbContextModelSnapshot.cs
IpStackAPI/Properties/: launchSettings.json
IpStackAPI/Quartz/: JobUpdateStatus.cs  UpdateDetailsOfIpJob.cs
IpStackAPI/RepositoryServices/: BatchUpdateBackgroundService.cs  BatchUpdateService.cs  ComputationWorkService.cs  IStackIpService.cs  JodStatusService.cs  QueuedBackgroundService.cs  StackIpService.cs
QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  Program.cs  QueueService.csproj  QueuedHostedService .cs
StackIpProject/: Class1.cs  IPInfoProvider.cs  StackIpProject.csproj  appsettings2.json  json1.json
StackIpProject/Configuration/: EndPointSetting.cs
StackIpProject/Interfaces/: IIPDetails.cs  IIPInfoProvider.cs
StackIpProject/Model/: IPDetails.cs
Worker/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Program.cs  QueueHostedService.cs  Worker.csproj
